<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <img class="icon" src="Images/magnify.svg" alt="search icon">
                <input class="search-bar" type="search" placeholder="search">
            </div>
            <div class="user-profile">
                <img class="icon" src="Images/bell.svg" alt="notification icon">
                <img class="profile-img-sm" src="Images/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="profile image">
                <h4>Cierra Cutshaw </h4>
            </div>
            <div class="user-greeting">
                <img class="profile-img-lg" src="Images/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="profile image">
                <div class="greeting">
                    <p>Hi there,</p>
                    <h2>Cierra Cutshaw</h2>
                </div>

            </div>
            <div class="buttons">
                <button> New </button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>


        <div class="sidebar">
            <div class="dash-header">
                <img class="icon-light" src="Images/view-dashboard.svg" alt="dashboard icon" >
                <h1 class="dash-head">Dashboard</h1>
            </div>
        
                <ul class="nav">
                    <li>
                        <img class="icon-light" src="Images/home.svg" alt="home icon">
                        <a>Home</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/card-account-details-outline.svg" alt="profile icon">
                        <a>Profile</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/message-outline.svg" alt="message icon">
                        <a>Messages</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/history.svg" alt="history icon">
                        <a>History</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/file-multiple-outline.svg" alt="tasks icon">
                        <a>Tasks</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/account-group.svg" alt="communities icon">
                        <a>Comminities</a>
                    </li>
                </ul>
         

                <ul class="toolbar">
                    <li>
                        <img class="icon-light" src="Images/cog.svg" alt="settings icon">
                        <a>Settings</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/help-box.svg" alt="support icon">
                        <a>Support</a>
                    </li>
                    <li>
                        <img class="icon-light" src="Images/shield-check.svg" alt="privacy icon">
                        <a>Privacy</a>
                    </li>
                </ul>
            
        </div>
        <div class="main-content">
            <div class="user-projects">
                <h3 class="project-heading">Your Projects</h3>
                <div class="project-card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque placeat fuga quaerat pariatur! Alias qui odio rerum amet quis? Exercitationem dolorem, illum deleniti minima saepe vero quo alias quibusdam!</p>
                    <div class="card-icons">
                        <img class="icon-sm" src="Images/star-plus-outline.svg" alt="favorite icon">
                        <img class="icon-sm" src="Images/eye-plus-outline.svg" alt="inspect icon">
                        <img class="icon-sm" src="Images/share-variant-outline.svg" alt="share icon">
                    </div>
                </div>
                <div class="project-card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque placeat fuga quaerat pariatur! Alias qui odio rerum amet quis? Exercitationem dolorem, illum deleniti minima saepe vero quo alias quibusdam!</p>
                    <div class="card-icons">
                        <img class="icon-sm" src="Images/star-plus-outline.svg" alt="favorite icon">
                        <img class="icon-sm" src="Images/eye-plus-outline.svg" alt="inspect icon">
                        <img class="icon-sm" src="Images/share-variant-outline.svg" alt="share icon">
                    </div>
                </div>
                <div class="project-card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque placeat fuga quaerat pariatur! Alias qui odio rerum amet quis? Exercitationem dolorem, illum deleniti minima saepe vero quo alias quibusdam!</p>
                    <div class="card-icons">
                        <img class="icon-sm" src="Images/star-plus-outline.svg" alt="favorite icon">
                        <img class="icon-sm" src="Images/eye-plus-outline.svg" alt="inspect icon">
                        <img class="icon-sm" src="Images/share-variant-outline.svg" alt="share icon">
                    </div>
                </div>
                <div class="project-card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque placeat fuga quaerat pariatur! Alias qui odio rerum amet quis? Exercitationem dolorem, illum deleniti minima saepe vero quo alias quibusdam!</p>
                    <div class="card-icons">
                        <img class="icon-sm" src="Images/star-plus-outline.svg" alt="favorite icon">
                        <img class="icon-sm" src="Images/eye-plus-outline.svg" alt="inspect icon">
                        <img class="icon-sm" src="Images/share-variant-outline.svg" alt="share icon">
                    </div>
                </div>
                <div class="project-card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque placeat fuga quaerat pariatur! Alias qui odio rerum amet quis? Exercitationem dolorem, illum deleniti minima saepe vero quo alias quibusdam!</p>
                    <div class="card-icons">
                        <img class="icon-sm" src="Images/star-plus-outline.svg" alt="favorite icon">
                        <img class="icon-sm" src="Images/eye-plus-outline.svg" alt="inspect icon">
                        <img class="icon-sm" src="Images/share-variant-outline.svg" alt="share icon">
                    </div>
                </div>
                <div class="project-card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque placeat fuga quaerat pariatur! Alias qui odio rerum amet quis? Exercitationem dolorem, illum deleniti minima saepe vero quo alias quibusdam!</p>
                    <div class="card-icons">
                        <img class="icon-sm" src="Images/star-plus-outline.svg" alt="favorite icon">
                        <img class="icon-sm" src="Images/eye-plus-outline.svg" alt="inspect icon">
                        <img class="icon-sm" src="Images/share-variant-outline.svg" alt="share icon">
                    </div>
                </div>
            </div>
            <div class="anouncements">
                <h3 class="announcement-heading">Announcements</h3>
                <div class="anouncement-card">
                    <div>
                        <h6>Site Maintenance</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique molestias hic odio. </p>
                    </div>
                    <div>
                        <h6>Community Share Day</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores architecto aliquid, ratione, delectus nobis.</p>
                    </div>
                    <div>
                        <h6>Updated Privacy Policy</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quidem ad soluta quia accusantium optio rem ut quod! </p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="trending-card">

                        <div class="trend-content">
                            <img class="profile-img-sm" src="Images/pexels-daksh-bansal-181635-635280.jpg" alt="profile image">
                            <div>
                                <strong class="random-username">@tegan</strong>
                                <p>World Peace Builder</p>
                            </div>
                        </div>

                       
                        <div class="trend-content">
                            <img class="profile-img-sm" src="Images/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="profile image">
                            <div >
                                <strong class="random-username">@Cierra</strong>
                                <p>Super Cool Project</p>
                            </div>
                        </div>

                        
                        <div class="trend-content">
                            <img class="profile-img-sm" src="Images/pexels-eberhardgross-673018.jpg" alt="profile image">
                            <div>
                                <strong class="random-username">@kendall</strong>
                                <p>Life Changing App</p>
                            </div>
                        </div>
                                
                        <div class="trend-content">
                            <img class="profile-img-sm" src="Images/pexels-pixabay-301952.jpg" alt="profile image">
                            <div>
                                <strong class="random-username">@alex</strong>
                                <p>No Traffic Maker/p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>